<mjml>
  <mj-head>
    <mj-title>Featured Places</mj-title>
    <mj-preview>
      Take a look at some of these places.
      <mj-include path="./src/server/email/templates/previewSpacer.mjml" />
    </mj-preview>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header with logo -->
      <mj-section
        background-color="#f5f5f5"
        border-bottom="solid black 3px"
      >
        <mj-group>
          <mj-column
            width="60%"
          >
            <mj-text
              font-size="20px"
              line-height="0"
              align="center"
            >Featured</mj-text>
            <mj-text
              font-size="20px"
              line-height="35px"
              align="center"
            >Places</mj-text>
          </mj-column>
          <mj-column
            width="40%"
          >
            <mj-image
              padding="10"
              width="50"
              src="${process.env.EMAIL_IMAGE_URL_BASE}/static/apple-icon-144x144.png"
            />
          </mj-column>
        </mj-group>

      </mj-section>
      <!-- 3 Featured Places -->
      <mj-section
        background-color="#ffffff"
        border-bottom="solid black 3px"
      >
        <mj-group>
          <% data.top3Places && data.top3Places.forEach(function(place) { %>
            <mj-column>
              <mj-image
                padding="10" width="50"
                src="${process.env.EMAIL_IMAGE_URL_BASE}/static/apple-icon-144x144.png"
              />
              <mj-text
                align="center"
              >
                <a href="${process.env.SERVER_URL_BASE}">
                  ${place.name}
                </a>
              </mj-text>
            </mj-column>
          <% });%>
        </mj-group>
      </mj-section>
      <!-- CTA Buttion Section -->
      <mj-section
        background-color="#f5f5f5"
        border-bottom="solid black 3px"
      >
        <mj-column>
          <mj-button
            background-color="black"
            color="white"
            href="${process.env.SERVER_URL_BASE}"
          >
            View all places
          </mj-button>
        </mj-column>
      </mj-section>
      <!-- Footer -->
      <%= emailPartials['footer']({ data: {
            email: data.email
          } })
      %>
    </mj-container>
  </mj-body>
</mjml>